# FXNeoSysAndroid

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alanmarksp/fxneosys/adapters/: QuotesRecyclerAdapter.kt
app/src/main/kotlin/com/alanmarksp/fxneosys/interceptors/: TokenInterceptor.kt
app/src/main/kotlin/com/alanmarksp/fxneosys/models/: Authentication.kt  Order.kt  Position.kt  Quote.kt  Trader.kt  TradingAccount.kt
app/src/main/kotlin/com/alanmarksp/fxneosys/presenters/: AuthenticatePresenter.kt  LogoutPresenter.kt  ManageOrderPresenter.kt  ManagePositionPresenter.kt  ManageProfilePresenter.kt  ManageTradingAccountPresenter.kt  OpenTradingAccountPresenter.kt  (+10 more)
app/src/main/res/authentication/layout/: activity_authentication.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/authentication/values/: strings.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/main/content/layout/: fragment_content.xml  fragment_orders.xml  fragment_pending_orders.xml  fragment_positions.xml  fragment_quotes.xml  fragment_trading_account.xml  view_quote.xml
app/src/main/res/main/content/menu/: content_bottom_view.xml
app/src/main/res/main/layout/: activity_main.xml  fragment_cancel_order_dialog.xml  fragment_dashboard.xml  fragment_edit_order.xml  fragment_edit_profile.xml  fragment_order.xml  fragment_place_order.xml  fragment_position.xml  fragment_profile.xml  fragment_trading_account.xml
app/src/main/res/main/menu/layout/: fragment_menu.xml  fragment_profile_summary.xml  fragment_trading_accounts.xml  menu_header.xml
app/src/main/res/main/menu/menu/: menu_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
